# datingapp

./: Dockerfile  README.md  pom.xml
.github/workflows/: sonar.yml
src/main/java/com/tihonya/datingapp/: DatingAppApplication.java
src/main/java/com/tihonya/datingapp/aspects/: LoggingAspect.java  VisitCounterInterceptor.java
src/main/java/com/tihonya/datingapp/config/: SchedulerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/tihonya/datingapp/controller/: AdminController.java  AuthController.java  InterestController.java  LogController.java  MessageController.java  PhotoController.java  PreferenceController.java  ProfileController.java  UserController.java  VisitController.java
src/main/java/com/tihonya/datingapp/dto/: InterestDto.java  LoginRequest.java  LoginResponse.java  MessageDto.java  PhotoDto.java  PreferenceDto.java  ProfileDto.java  UserDto.java
src/main/java/com/tihonya/datingapp/enums/: Role.java
src/main/java/com/tihonya/datingapp/exception/: ErrorResponse.java  GlobalExceptionHandler.java  HashingException.java  LogNotFoundException.java  LogReadException.java  LogServiceInitializationException.java  NotFoundException.java  PhotoDeletionException.java  PhotoStorageException.java
src/main/java/com/tihonya/datingapp/mapper/: InterestMapper.java  MessageMapper.java  PhotoMapper.java  PreferenceMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/com/tihonya/datingapp/model/: Interest.java  Like.java  Message.java  Photo.java  Preference.java  Profile.java  User.java
src/main/java/com/tihonya/datingapp/repository/: InterestRepository.java  LikeRepository.java  MessageRepository.java  PhotoRepository.java  PreferenceRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/tihonya/datingapp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/tihonya/datingapp/service/: CacheEntry.java  CacheService.java  InterestService.java  LogService.java  MatchService.java  MessageService.java  PhotoService.java  PreferenceService.java  ProfileService.java  UserService.java  VisitCounterService.java
src/main/java/com/tihonya/datingapp/util/: HashUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/tihonya/datingapp/: DatingAppApplicationTests.java
src/test/java/com/tihonya/datingapp/service/: CacheEntryTest.java  CacheServiceTest.java  InterestServiceTest.java  LogServiceTest.java  MatchServiceTest.java  PhotoServiceTest.java  PreferenceServiceTest.java  ProfileServiceTest.java  UserServiceTest.java  VisitCounterServiceTest.java
