spring.application.name=datingapp
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=biVkHlOUDxNvEFirpHKYOGWVIirtGDDU
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.web.resources.static-locations=classpath:/static/,file:uploads/
server.port=8080

logging.level.root=INFO
logging.level.com.tihonya.datingapp=DEBUG
